endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_endpointPrivacy true

sv_hostname "Over Template [JustGod#4717]"
set steam_webApiKey "" ## OBLIGATOIRE
sv_licenseKey "" ## OBLIGATOIRE
sv_maxclients 48

sets sv_projectName "Over Template [JustGod#4717]"
sets sv_projectDesc "Over Template [JustGod#4717]"
sets locale "fr-FR"
sets tags "Over Template, JustGod#4717"
sv_scriptHookAllowed 0

set onesync legacy
set mysql_connection_string "mysql://root@localhost/template?waitForConnections=true&charset=utf8mb4"

## BYPASS LES WARNING SQL NON NECESSAIRES
set mysql_slow_query_warning 5000
set mysql_debug "false"
set mysql_transaction_isolation_level 2

## GAME BUILD
set sv_enforceGameBuild 2545

## PERMISSIONS ES_EXTENDED | GROUPS
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## ADMINS
##add_principal identifier.steam:(HEX) group.admin

## DEMARRER LES RESSOURCES DANS UN AUTRE FICHIER
exec resources.cfg
